<MKM version="2.0" imageFileUrl="file:///E:/local_work/%e5%89%8d%e7%ab%af%e8%ae%be%e8%ae%a1%e6%a1%86%e6%9e%b6/docs/assets/pics/tabs/Tab1_1.png">
  <Marks>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="126" y="188" textMaxWidth="100" offsetX="25" offsetY="10" text="点击效果"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="28" y="235" textMaxWidth="100" offsetX="25" offsetY="10" text="4px 宋体写"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="5" color="16711680" targetColor="16053492" offsetX="25" offsetY="10" x="309" y="202"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="150" y="430" textMaxWidth="100" offsetX="25" offsetY="10" text="最大字符16个"/>
    <LengthMark direction="12" color="16711680" length="16" x="10" y="369"/>
    <LengthMark direction="12" color="16711680" length="20" x="302" y="366"/>
    <LengthMark direction="3" color="16711680" length="20" x="279" y="212"/>
    <LengthMark direction="3" color="16711680" length="20" x="130" y="471"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="165" y="762" textMaxWidth="100" offsetX="25" offsetY="10" text="加载动画gif"/>
    <LengthMark direction="3" color="16711680" length="285" x="27" y="671"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="34" y="876" textMaxWidth="100" offsetX="25" offsetY="10" text="加载的过程，高度固定"/>
  </Marks>
</MKM>