<MKM version="2.0" imageFileUrl="file:///E:/local_work/%e5%89%8d%e7%ab%af%e8%ae%be%e8%ae%a1%e6%a1%86%e6%9e%b6/docs/assets/pics/tabs/Tab2_1-04.png">
  <Marks>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="184" y="470"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3355443" offsetX="25" offsetY="10" x="185" y="133"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="5" color="16711680" targetColor="15724527" offsetX="25" offsetY="10" x="473" y="552"/>
    <ColorMark defaultDirection="5" colorSystem="hex" direction="5" color="16711680" targetColor="15066597" offsetX="30" offsetY="30" x="477" y="549"/>
    <ColorMark defaultDirection="6" colorSystem="hex" direction="6" color="16711680" targetColor="11382189" offsetX="55" offsetY="8" x="449" y="563"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16737894" offsetX="25" offsetY="10" x="259" y="728"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16737894" offsetX="25" offsetY="10" x="380" y="864"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16250871" offsetX="25" offsetY="10" x="257" y="986"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15066597" offsetX="25" offsetY="10" x="189" y="974"/>
  </Marks>
</MKM>