<MKM version="2.0" imageFileUrl="file:///E:/local_work/%e5%89%8d%e7%ab%af%e8%ae%be%e8%ae%a1%e6%a1%86%e6%9e%b6/docs/assets/psd/diary.png">
  <Marks>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="7566195" offsetX="17" offsetY="17" x="495" y="62"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="6842472" offsetX="25" offsetY="10" x="488" y="91"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="11842740" offsetX="42" offsetY="9" x="472" y="113"/>
    <ColorMark defaultDirection="10" colorSystem="hex" direction="10" color="16711680" targetColor="15461355" offsetX="30" offsetY="12" x="484" y="111"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3355443" offsetX="36" offsetY="6" x="479" y="174"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15461355" offsetX="36" offsetY="13" x="479" y="269"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="11842740" offsetX="30" offsetY="7" x="485" y="248"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="11842740" offsetX="25" offsetY="10" x="416" y="210"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="394" y="139"/>
    <ColorMark defaultDirection="10" colorSystem="hex" direction="10" color="16711680" targetColor="16753737" offsetX="28" offsetY="10" x="391" y="142"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3355443" offsetX="26" offsetY="20" x="154" y="74"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16382457" offsetX="25" offsetY="10" x="388" y="247"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16753737" offsetX="25" offsetY="10" x="193" y="120"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16764057" offsetX="25" offsetY="10" x="192" y="130"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15395562" offsetX="25" offsetY="10" x="164" y="184"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="14342874" offsetX="24" offsetY="13" x="166" y="168"/>
    <LengthMark direction="3" color="16711680" length="20" x="139" y="168"/>
    <LengthMark direction="12" color="16711680" length="20" x="147" y="194"/>
    <LengthMark direction="3" color="16711680" length="30" x="52" y="240"/>
    <LengthMark direction="12" color="16711680" length="2" x="59" y="53"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="163" y="304" textMaxWidth="100" offsetX="33" offsetY="20" text="30%透明度"/>
    <ColorMark defaultDirection="10" colorSystem="hex" direction="10" color="16711680" targetColor="13224393" offsetX="47" offsetY="21" x="74" y="303"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15790320" offsetX="28" offsetY="10" x="64" y="295"/>
    <LengthMark direction="12" color="16711680" length="6" x="59" y="222"/>
    <LengthMark direction="12" color="16711680" length="40" x="65" y="222"/>
    <LengthMark direction="12" color="16711680" length="10" x="105" y="222"/>
    <LengthMark direction="12" color="16711680" length="90" x="115" y="222"/>
    <LengthMark direction="12" color="16711680" length="10" x="205" y="222"/>
    <LengthMark direction="12" color="16711680" length="40" x="215" y="222"/>
    <LengthMark direction="12" color="16711680" length="6" x="255" y="222"/>
    <LengthMark direction="12" color="16711680" length="27" x="184" y="560"/>
    <LengthMark direction="3" color="16711680" length="6" x="83" y="240"/>
    <LengthMark direction="3" color="16711680" length="20" x="107" y="246"/>
    <LengthMark direction="3" color="16711680" length="8" x="85" y="264"/>
    <LengthMark direction="12" color="16711680" length="10" x="174" y="560"/>
    <LengthMark direction="12" color="16711680" length="40" x="65" y="560"/>
    <LengthMark direction="12" color="16711680" length="6" x="105" y="560"/>
    <LengthMark direction="12" color="16711680" length="27" x="111" y="560"/>
    <LengthMark direction="12" color="16711680" length="9" x="138" y="560"/>
    <LengthMark direction="12" color="16711680" length="27" x="147" y="560"/>
  </Marks>
</MKM>